<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout Page</title>
    <link rel="stylesheet" href="check.css">
</head>
<body>
    <form class="checkout-form">
        <h1>Checkout</h1>
    
        <label for="name">Name:</label>
        <input type="text" id="name" placeholder="Enter your name" required />

        <label for="email">Email:</label>
        <input type="email" id="email" placeholder="Enter your email" required />

        <label for="card-number">Card Number:</label>
        <input type="text" id="card-number" placeholder="Enter card number" required />

        <label for="expiry">Expiry Date (MM/YY):</label>
        <input type="text" id="expiry" placeholder="MM/YY" required />

        <label for="cvv">CVV:</label>
        <input type="text" id="cvv" placeholder="CVV" required />

        <button class="submit">Pay Now</button>
    </form>

    <div id="success-message" class="message success"></div>
    <div id="error-message" class="message error"></div>

    <script src="check.js"></script>
</body>
</html>