body {
    font-family: Arial, sans-serif;
}

h1{
    text-align: center;
    background-color: black;
    color: white;
    height:40px;
    padding: 15px;
    border-radius: 10px;
    }


input {
    width:40%;
    padding: 8px;
    margin-top: 5px;
    border: 2px solid rgb(123, 109, 109);
    border-radius: 10px;
    margin: 5px;
    padding: 5px;
}
label{
    display: block;
}
.submit
{
    display: block;
    border:2px solid black;
   border-radius: 10px;
   color: black;
   background-color: gold;
   padding: 8px;
   margin: 10px;

}


textarea
{
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 2px solid rgb(123, 109, 109);
    border-radius: 10px;
    margin: 5px;
    padding: 5px;
}

  
   body { font-family: Arial, sans-serif; }
   .message { margin-top: 20px; display: none; }
   .success { color: green; }
   .error { color: red; }
   input { margin-bottom: 10px; }