<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Mock E-Commerce Homepage</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">E-Shop</div>
            
        
            <div class="nav-items">
                
                
            </div>
        </nav>
    </header>

    <section class="section" style= "background-image:url('images/bg2.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    opacity:90%;">
    
    
       <h1><b>Welcome to E-Shop</b></h1>
        <p>Your one-stop shop for everything!</p>
        <a href="prolist.html">Product List</a>

        
    </section>

    <footer>
        <p>2024 E-Shop. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>