<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Product Details</title>
</head>
<body>
    <header class="pro">
        <h1>Product Details</h1>
        <a href="index.html" >Home</a>
    </header>

    <section class="product-list">
        <div class="product-card">
            <img src="images/shirt1.jpeg" alt="Product 1" height="20px" width="25px">
            <h5>Man's Shirt</h5>
            <p>$1254</p>
            <a href="check.html">Add to Card</a>
        </div>
        <div class="product-card" >
            <img src="images/shirt2.jpeg" alt="Product 2">
            <h5>Man's Traditional Shirt</h5>
            <p>$1344</p>
            <a href="check.html">Add to Card</a>
        
        </div>
        <div class="product-card" >
            <img src="images/watch.jpeg" alt="Product 3">
            <h5>Smart Watch</h5>
            <p>$1146</p>
            <a href="check.html">Add to Card</a>
        </div>
        <!-- Add more products as needed -->
    </section>

    <script src="script2.js"></script>
</body>
</html>