
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <section class="product-categories">
        <header><h1>Product List</h1>
            <a href="prodetails.html">Product Details</a>
            <a href="index.html">Home</a>
        </header>
        <div class="categories">
            <div class="category"><img src="images/elec.jpeg" alt="note">Electronics</div>
            <div class="category" ><img src="images/image2.jpeg" alt="note">Fashion</div >
            <div class="category"><img src="images/home.jpeg" alt="note">Home & Kitchen</div>
            <div class="category"><img src="images/beauty.jpeg" alt="note">Beauty & Health</div>
        </div>
    </section>
    
    
   
</body>
</html>