body {
    font-family: Arial, sans-serif;
    margin: 0;
}

header {
    background-color:white;
    color:black;
}

.navbar {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
}

.nav-items {
    display: flex;
    align-items: center;
}

.search-box {
    padding: 5px;
    border-radius: 8px;
}

.search-btn {
    padding: 5px 10px;
    border-radius: 8px;
    margin-left:5px ;
}
section {
    flex-direction:column;
    justify-content:flex-start;
    align-items:center;
    height: 300px;
    display: flex;
    background-color: cadetblue;
    color: white;
}


.product-categories {
    padding: 20px;
}

.categories {
    display: flex;
    justify-content: space-around;
    
    
}
.category
{
    height:18vw;
    width:17vw;
    border-color:black;
    border-style:inherit;

    
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


footer {
    text-align: center;
    padding: 10px 0;
    background-color:cadetblue;
    margin-top:15px;
}
a{

    text-decoration: none;
    color:black;
    font-size: 15px;
    border-color:black;
    border-radius: 7px;
    border-style: inherit;
    background-color: white;
    padding: 6px;

}
.logo
{
    color: cadetblue;
    font-size:20px;
    
}



