body {
    font-family: Arial, sans-serif;
    margin: 0;
}

header {
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
}

.product-list {
    display: flex;
    justify-content: space-around;

}

.product-card {
    border: 2px solid #151313;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    margin: 10px;
    width: 150px;
    height: 150px;
}

.product-card img {
    width: 100%;
     height: 100%;
     object-fit: cover;
 }
 a{
    
    text-decoration: none;
    color:black;
    font-size: 15px;
    border-color:black;
    border-radius: 7px;
    border-style:solid;
    background-color:rgb(225, 217, 146);
    padding: 4px;

 }
 .pro a{
    background-color: white;
 }