.product-categories {
    padding: 20px;
}

.categories {
    display: flex;
    justify-content: space-around;
    
    
}
.category
{
    height:18vw;
    width:17vw;
    border-color:black;
    border-style:inherit;

    
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
    
a{
    display: inline-block;
    color: black;
    text-decoration: none;
    background-color: white;
    border-style:solid;
    border-color: black;
    border-radius: 10px;
    padding: 6px;

}
header {
    background-color: #333;
    color: white;
    padding: 10px;
    margin-bottom: 14px;
    text-align: center;
}
